proto/yomishi/config.proto

syntax = "proto3";

package yomishi.config;

service Config {
  rpc FetchConfig(FetchConfigRequest) returns (FetchConfigReply) {}
  rpc PushConfig(PushConfigRequest) returns (PushConfigReply) {}

  rpc DictionaryList(DictionaryListRequest) returns (DictionaryListReply) {}
}

enum CONFIG_TYPE{
  STRING = 0;
  BOOLEAN = 1;
  INTEGER = 2;
  SERDE = 3;  
}

message FetchConfigRequest {
  CONFIG_TYPE type = 1;
  string key = 2;
}

message FetchConfigReply { string config = 1; }

message PushConfigRequest {
  CONFIG_TYPE type = 1;
  string key = 2;
  string value = 3;
}

message PushConfigReply { }

message Dictionary {
  int64 id = 1;
  string name = 2; // TODO: full metadata
}

message DictionaryListRequest { }

message DictionaryListReply {
  repeated Dictionary dictionaries = 1;
}