proto/yomishi/scan.proto

syntax = "proto3";

package yomishi.scan;

service Scan {
  rpc ScanString(ScanStringRequest) returns (ScanStringReply) {}
}

message ScanStringRequest { string text = 1; }

message ScanStringReply { repeated ScanResult results = 1; }

message ScanResult {
  repeated RubySegment ruby = 1;
  repeated string inflection_rules = 2;
  repeated Tag tags = 3;
  repeated Frequency frequency = 4;
  repeated Glossary glossary = 5;
}

message RubySegment {
  string text = 1;
  optional string ruby = 2;
}

message Glossary {
  string dictionary = 1;
  repeated Tag tags = 2; 
  repeated string definition = 3;
}

message Tag {
  string name = 1;
  string description = 2;
}

message Frequency {
  string name = 1;
  string value = 2;
}